# Sudoku

SudokuProject/: checkstyle2020.xml  license.txt  pom.xml
SudokuProject/Model/: Database  pom.xml
SudokuProject/Model/src/main/java/: module-info.java
SudokuProject/Model/src/main/java/pl/first/firstjava/: BacktrackingSudokuSolver.java  Dao.java  DecoratorFileSudokuBoard.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  PrototypeBoard.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
SudokuProject/Model/src/main/java/pl/first/firstjava/exception/: DaoException.java  DatabaseException.java  IncorrectFieldValueException.java  IncorrectFileException.java
SudokuProject/Model/src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  DecoratorFileSudokuBoardTest.java  DifficultyTest.java  FileSudokuBoardDaoTest.java  JdbcTest.java  PrototypeTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
SudokuProject/View/: pom.xml
SudokuProject/View/src/main/java/: module-info.java
SudokuProject/View/src/main/java/com/example/view/: Authors_en.java  Authors_pl.java  Controller.java  FieldAdapter.java  MainApp.java  Messages.java  ModifiedStringConverter.java
SudokuProject/View/src/main/java/com/example/view/exception/: BuilderException.java  FxmlNotFoundException.java  IncorrectFileException.java  InstanceCreationException.java  LoadException.java  NullFileException.java  SaveException.java
SudokuProject/View/src/main/resources/com/example/view/: Bundle.properties  Bundle_en.properties  Bundle_pl.properties
SudokuProject/View/src/main/resources/com/example/view/FXMLs/: scena.fxml
